<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grandes</title>
</head>
<style>
    body
    {
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        width: 600px;
        height: 1200px ;
        margin: auto;
        border-collapse: collapse;
        position: relative; /* Comportamento do site */
    }
    tbody > tr:nth-child(even){
        /* par = even */
        background-color: lightgrey;
    }
    tbody > tr:nth-child(odd){
        /* Impar = odd */
        background-color: white;
    }
    caption{
        background-color: lightgrey;
        color: rgba(0, 0, 0, 0.767);
        font-weight: bolder;
        font-size: 30px;
        height: 50px;
        padding: 10px;
    }
    th, tfoot{
        border:1px solid black;
        height: 80px;
        font-weight: bolder;
        color: white;
        background-color: rgba(0, 0, 0, 0.74);

    }
    thead > tr > th{
        /* Cabeçalho fixo para tabelhas grandes */

        position: sticky;/* Colável ou Grudável */
        top: 0; /* colando */
        background-color: rgba(0, 0, 0, 0.74) ;

    }
    td{
        border: 1px solid black;
    }
    .numero{
        text-align: right;
    }
    a{
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
        color: rgba(3, 3, 3, 0.486);
        
    }
</style>
<body>
    <!-- 
        Caption  > Legenda
         thead > Cabecalho
                TR, TD, TH
         tbody > Corpo
                TR,TD, TH
         tfood > Rodapé
                TR,TD, TH
    -->

    <table>
        <caption>População federativa Brasileira</caption>
        <thead>
            <tr>
                <th style="font-size: 25px;" scope="col">Unidade federativa</th>
                <th style="width: 100px;">População 2010</th>
                <th style="width: 100px;">População 2021</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo_(estado)" target="_blank" rel="external"> <img src="Bandeira_do_estado_de_São_Paulo.svg.webp" alt=""> São Paulo</a></td>
                <td class="numero">41 262 199</td>
                <td class="numero">46 649 132</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="numero">19 597 330</td>
                <td class="numero">21 411 923</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">15 989 929</td>
                <td class="numero">17 463 349</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="numero">14 016 906</td>
                <td class="numero">14 985 284</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="numero">10 444 526</td>
                <td class="numero">11 597 484</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">10 693 929</td>
                <td class="numero">11 466 630</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="numero">8 796 448</td>
                <td class="numero">9 674 793</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="numero">8 452 381</td>
                <td class="numero">	9 240 580</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="numero">7 581 051</td>
                <td class="numero">8 777 124</td>
            </tr>
            
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">6 248 436</td>
                <td class="numero">	7 338 473</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="numero">6 003 788</td>
                <td class="numero">7 206 589</td>
            </tr>

            <tr>
                <td> Maranhão</td>
                <td class="numero">6 574 789</td>
                <td class="numero">7 153 262</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="numero">3 483 985</td>
                <td class="numero">4 269 995</td>
            </tr>

            <tr>
                <td>Espírito Santo</td>
                <td class="numero">3 514 952</td>
                <td class="numero">4 108 508</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="numero">3 766 528</td>
                <td class="numero">4 059 905</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3 035 122</td>
                <td class="numero">3 567 234</td>
            </tr>

            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero">3 168 027</td>
                <td class="numero">3 560 903</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="numero">3 120 494</td>
                <td class="numero">	3 365 351</td>
            </tr>

            <tr>
                <td>Piauí</td>
                <td class="numero">3 118 360</td>
                <td class="numero">3 289 290</td>
            </tr>
            
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">2 570 160</td>
                <td class="numero">3 094 325</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th style="font-size: 25px;" scope="row"> Estados</th>
                <th>População 2010</th>
                <th>População 2021</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>