<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
</head>
<style>

    * {
        font-family: Arial, Helvetica, sans-serif;
    } 
    body{
        background-image: linear-gradient(to right,#027333,#03A63C, #04D939);
    }
    main {
        background-color: white;
        margin: auto;
        padding: 10px;
        border-radius: 10px;
        width: 600px;
        box-shadow: 10px 10px 10px #027333;
    }
    h1{ 
        color: #012340;
        font: italic, bolder, 'Work sans', sans-serif;
    }
    h2{
        color: #012340;
    }
    p{
        font-size: 1.5em;
    }
    img{
        text-align: center; 
        width: 100px;
    }
    div{
        text-align: right;
    }
    

</style>
<body>
    <main>
    <h1>Sobre a Font Arial</h1>
    <p>Arial é conhecida entre os designers gráficos pela sua semelhança com um tipo bastante famoso na história do design moderno, a Helvetica da Linotype.</p>
    <h2>Familia da Font Arial</h2>
    <p>Arial é uma família de fontes extremamente versátil que pode ser usada com igual sucesso para configuração de texto em relatórios, apresentações, revistas, etc., e para uso em jornais, publicidade e promoções</p>

    <h2>Sub Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In rerum ab quo magni veritatis dolorem, sit, dolores, quos eaque possimus amet? Praesentium deserunt incidunt odio quidem neque, sapiente rerum repudiandae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, eveniet! Aliquam adipisci possimus, incidunt quam cumque impedit, similique iusto amet eveniet quisquam nisi, tempora blanditiis itaque labore autem beatae voluptatem?</p>
    <div aligh = "center">
    <a href="index.html"><img src="Imagens/botao-voltar.jpg.crdownload" alt=""></a>
    </div>
   
    </main>
    
</body>
</html>