<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
</head>
<style>
    *{
        font-family:'Times New Roman', Times, serif;
    }
    body{
        background-image: linear-gradient(to right,#9FC131, #DBF227,#D6D58E);
    }
    main{
        background-color: white;
        margin: auto;
        padding: 10px;
        border: 10px;
        width: 600px;
        box-shadow:  10px 10px 10px #9FC131;
        font-size: 1.5em;
    }
    h1{
        color: #005C53;
    }
    h2{
        color: #005C53;
    }
    img{
        width: 100px;
    }
    div{
        text-align: right;
    }
</style>
<body>
    <main>
    <h1>Times New Roman</h1>
    <p>Resultado de imagem para times new roman fonte
    A Times New Roman é uma família tipográfica serifada criada em 1931 para uso do jornal inglês The Times of London. Hoje é o tipo de fonte considerado mais conhecido (em parte padrão adotado, ao longo dos anos, considerado em todo o mundo conhecido</p>
    <h2>Exemplo em Lorem</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti vitae illo, aliquam temporibus minima voluptatum totam ut. Cum error consectetur ratione, perspiciatis quisquam natus similique aperiam explicabo ex. Assumenda ullam voluptas iste ducimus sapiente expedita voluptatem maiores minus veritatis! Laboriosam, harum ducimus fuga culpa quis rerum maxime at amet nostrum dignissimos cumque a voluptatem consequatur suscipit aliquam quod! Praesentium recusandae consectetur adipisci quos impedit tempore dicta libero optio. Inventore eveniet harum vitae voluptate error, non quibusdam laboriosam consequatur quas repudiandae doloribus laudantium, veritatis obcaecati est et, quia ex ea commodi. Quo voluptates maxime esse nihil dignissimos cum alias similique id!
    </p>
    
    <div>
        <a href="index.html"><img src="Imagens/6353365.png" alt=""></a>
    </div>

    </main>
</body>
</html>