<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
    *{
        font-family: 'Shadows Into Light', cursive;

    }
    body{
        background-image: linear-gradient(to right,#8C8C8C,#EFE5D9,#F6EFE7  );
    }
    h1{
        color: #8C8C8C;     
    }
    h2{
        color: #8C8C8C;
    }
    main{
        background-color: white;
        font-size: 2em;
        margin: auto;
        padding: 10px;
        border-radius: 10px;
        width: 600px;
        box-shadow: 10px 10px 10px #8C8C8C;

    }
    img{
        width: 100px;
    }
    div{
        text-align: right;
    }
</style>
<body>
    <main>
    <h1>Luxurious Roman</h1>
    <p>Luxurious Roman é uma fonte com letras semimanuais com serifas inconsistentes e uma aparência sutil saltitante para criar aquela sensação caligrafada à mão 'imperfeita' . Ele vem com conjuntos de caracteres latinos, incluindo suporte ao idioma ocidental, central e vietnamita.</p>
    <h2>Sub Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, pariatur? Inventore fugit dolores, aspernatur debitis officiis magnam cupiditate sit, delectus ducimus iste laboriosam sapiente architecto nobis? Magnam eum amet perspiciatis facilis, animi dignissimos pariatur vel vero reiciendis adipisci, neque voluptas est qui error rerum ipsa mollitia? Praesentium reiciendis amet incidunt blanditiis ea repudiandae! Quas, necessitatibus. Inventore sint id cupiditate veniam, debitis reiciendis dolor natus. Odio necessitatibus dolorem vel accusantium. Ratione quia reiciendis quidem ipsam itaque facere, quibusdam dignissimos ipsa provident. Dolorum, eveniet. Earum, ipsam fugiat nesciunt harum provident culpa nostrum suscipit adipisci omnis minus sint eveniet laborum in ut dolore?</p>
    <div>
        <a href="index.html"><img src="Imagens/backbutton_104978.png" alt=""></a>
    </div>
    </main>
</body>
</html>