<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas </title>
</head>
<style>
    h1{
        background-color: lightgray;
        height: 300px;
        width: 300px;
    
        outline: 5px;
        outline-style: dashed;
        outline-color: black;

        margin-top: 10px;
        margin-right: auto;
        margin-bottom: 30px;
        margin-left: auto;

        border-width: 10px;
        border-style: solid;
        border-color: lightslategrey;
        
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

    }
    #dois{
        background-color: lightgrey;
        height: 300px;
        width: 300px;

        margin: 10px auto 30px auto;

        outline: 5px, dashed, black;

        border: 10px , solid, lightgrey;

        padding: 10px;

        
    }
    a{
        border-width: 10px;
        border-style: solid;
        border-color: lightgreen;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

    }
</style>
<body>

    <h1>Exemplo de caixa Box-level</h1>

    
    <p>Páragrafo são também box-kevel, mas os Links <a href="#">. Os Links são Inline-Level</a></p>

    <h1 id="dois">Exemplo dois de caixa Box-Level</h1>
</body>
</html>