<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Verdical</title>
</head>
<style>
    #espaco{
        background-image: url('espaco.jpg');
        background-size: 100% 100%;
        height: 95vh;
        position: relative;

        padding: 10px;
    }
    #astronauta{
        background-image: url('astronauta.png');
        background-size: 99%;
        background-repeat: no-repeat;
        height: 100vh;
        background-position: center center;

        width: 300px;
        position: absolute;

        left: 50%;
        top: 50%;

        transform: translate(-50% , -50%);

    }
</style>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>