<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background test</title>
</head>
<style>
    body{
        background-image: url('Imagens/wallpaper001.jpg');
    }
    div.quadrado{
        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        background-color: lightgrey;
        width: 300px;
        height: 300px;

    }
    #q1{
        background-color: green;
    }
    #q2{
        background-image: linear-gradient(to bottom, #023535, #015958, #008F8C, #0CABA8, #0FC2C0);
    }
    #q3{
        background-image: url('Imagens/pattern003.png');
    }
</style>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>