<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Clas</title>
</head>
    <style>
        div{
            border: 1px solid black;
            height: 200px;
            width: 200px;
            display: inline-block;
            text-align: center;
            background-color: rgb(117, 145, 155);
        }
        body{
            background-image: linear-gradient(to right,#3B3936, #B2BEBF, #889C9B);

        }
        main{
            background-color: white;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            width: 700px;
            height: 500px;
            box-shadow: 10px 10px 10px black;

        }
        div:hover{
            background-color: yellow;
        }
        
        h1{ 
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #486966;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: #486966;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
        }
        
    </style>
<body>
    <main>
    <h1>Primeiro Exemplo</h1>

    <h2>Explicação</h2>
    <p>No exemplo abaixo, utilizamos divs e uma pequena animação ao passar o mouse por cima do quadrado ele muda de cor.</p>

    <div>01</div>
    <div>02</div>
    <div>03</div>
        
    <p id="P1">Click <a href="pag.html">aqui</a> para ir ao proximo exercício</p>
    </main>
   

</body>
</html>