<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 02</title>
</head>
    <style>
        body{
            background-image: linear-gradient(to right, #347355, #60BF81, #93D94E);
        }
        main{
            background-color: white;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            width: 500px;
            height: 500px;
            box-shadow: 10px 10px 10px black;
        }
        div:hover > p {
            display: block;
            background-color: #ff00ff;
            width: 200px;
            color: white;
        }
        h1{
            text-align: center;
        }
        p{
            font-size: 1.3em;
        }
        p#P1{
            color: red;
            text-align: right;
        }
        div > p{
            display: none;
            
        }
    </style>
<body>

    <main>
    <h1>Exemplo de Hover</h1>

    <p>Passar o Mouse em cima do texto abaixo</p> 
    <div id="D1"> 
        Passa o mouse aqui
        <p> Tu é Gay ?</p>
    </div>
    

    <p>Na atividade feita utilizamos <mark>Div:hover</mark> ela tem a função de uma movimentação do mouse, quando passando por cima de um elemento temos uma animação, como texto escondido, podemos utilizar basicamente nos menus como a maioria das paginas tem.</p>
    <p id="P1"><a href="index.html">Voltar</a></p>
    </main>
</body>
</html>